## 16. 3Sum Closest

### [Gist with solution](https://gist.github.com/asahiocean/9ab8db4edb63f74a77f177fbddee4cde) • [Open Problem](https://leetcode.com/problems/3sum-closest) • [Discuss](https://vk.cc/c3HTmo)

-------

Given an array ```nums``` of **n** integers and an integer ```target```, find three integers in ```nums``` such that the sum is closest to ```target```. Return the sum of the three integers. You may assume that each input would have exactly one solution.

#### Example 1:
```swift
Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
```

#### Constraints:
* ```3 <= nums.length <= 10^3```
* ```-10^3 <= nums[i] <= 10^3```
* ```-10^4 <= target <= 10^4```
